<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_596d98b56c7d57e43f4c75d575fbc6d8'] = 'Простое и быстрое оформление заказа';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_379bff388659941adfdf61ff14de6f90'] = 'Создание быстрого заказа';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_fd2f820569d83784238e1027897b463e'] = 'Введите имя';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_4fb9609670b56c0dfef5098d59dda189'] = 'Введите фамилию';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_d6b258792ff06f82933c74eeb8aef591'] = 'Организация';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_00579f96e03f81a086e932c4abfdd275'] = 'Введите свою организацию';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_53fe11d948c3571ccfe8c33d86c1708b'] = 'Введите адрес';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_783cb853aae6984e51583b3bb80c09d2'] = 'Адрес (2)';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_4348f938bbddd8475e967ccb47ecb234'] = 'Почтовый индекс';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_7053891355438727cc1ddf0e66bbdb9a'] = 'Введите почтовый индекс';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_57d056ed0984166336b7879c2af3657f'] = 'Город';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_90af732a6059daebf4a7d3bbd4480694'] = 'Введите город';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_46a2a41cc6e552044816a2d04634545d'] = 'Штат';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_59716c97497eb9694541f7c3d37b1a4d'] = 'Страна';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_fe66abce284ec8589e7d791185b5c442'] = 'Домашний телефон';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_43e9e66e3a7acefd0663287c95acd407'] = 'Введите телефон';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_41c2fff4867cc204120f001e7af20f7a'] = 'Мобильный телефон';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_7b17886a33431e75e83465c6f5f7e455'] = 'Введите мобильный телефон';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_d8335f4a5d918134bd0bdc47cc487d74'] = 'Введите email';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_e8d28194f9b3498d21fbda21321d0226'] = 'Введите пароль';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_0f68b904e33d9ac04605aecc958bcf52'] = 'Дополнительная информация';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_9aca108583d01e0a5c6c13efcbfef2a8'] = 'Маска недействительна';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_c888438d14855d7d96a2724ee9c306bd'] = 'Настройки обновлены';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_630f6dc397fe74e52d5189e2c80f282b'] = 'Вернуться к списку';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_62a5e490880a92eef74f167d9dc6dca0'] = 'Скрыть';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Показать';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Обязательные поля';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_1a11db3d2781e8ee1401eab17b296b6a'] = 'Настройки модуля';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_065ab3a28ca4f16f55f103adc7d0226f'] = 'Доставка';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_7398738942376ca241cd9e0313119b57'] = 'Скрыть выбор';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_248e8f46c2949b0cbb2eaeed2046c621'] = 'Показать выбор на форме заказа';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_866a36452f4f9d05ea0cb9f0ec65ab9d'] = 'Показывать выбор на отдельном шаге';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Оплата';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_4969e0759c41df166a8e5473bdf83fdd'] = 'Ключ Google API';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_1923675a0dbaec6d1f31fba688ee4ba2'] = 'Ключ Google API для подсказки города';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_ff7ef0da5abef032de1d564ed3dafb20'] = 'Маска телефона';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_bed0a9a9b14d1dd6158f54692baeaa45'] = 'Пустая, если не нужна';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_b6d26d5a9893835ca14d6a1bb56dde8c'] = 'Настройки обязательных полей';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_bc3074599d8a6c97bea84da6627c62fc'] = 'Заполните все необходимые поля';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_b22f294c15822a659adb4b9454b86673'] = 'Ваш заказ оформлен. В течение рабочего дня наш менеджер свяжется с Вами. Спасибо!';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_a2a24f4120a52aa71620662c73eced9d'] = 'Ваша корзина пуста';
$_MODULE['<{pwexpressorder}prestashop>pwexpressorder_b24ce0cd392a5b0b8dedc66c25213594'] = 'Бесплатно';
$_MODULE['<{pwexpressorder}prestashop>display_ce26601dac0dea138b7295f02b7620a7'] = 'Покупатель';
$_MODULE['<{pwexpressorder}prestashop>display_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Мой адрес';
$_MODULE['<{pwexpressorder}prestashop>display_7e35e74e610188414ad24235dd787c78'] = 'Москва';
$_MODULE['<{pwexpressorder}prestashop>display_54f3d07f56d8c37a818572820a22b07b'] = 'Общая сумма заказа должна быть не менее ';
$_MODULE['<{pwexpressorder}prestashop>display_a2a24f4120a52aa71620662c73eced9d'] = 'Ваша корзина пуста';
$_MODULE['<{pwexpressorder}prestashop>display_a1c03da22e38fa52203f501cf05dd9b1'] = 'Способ доставки не доступен для вашего адреса';
$_MODULE['<{pwexpressorder}prestashop>display_e69859eae918efe5bf9df9ba02973fdf'] = '%s пусто';
$_MODULE['<{pwexpressorder}prestashop>display_980b71cf9afed12458776c2aeb76f38d'] = '%s недействительно';
$_MODULE['<{pwexpressorder}prestashop>form_field_1625e29c02062efe5dbc42c3efeeebc4'] = 'Выберите ';
$_MODULE['<{pwexpressorder}prestashop>form17_6ff063fbc860a79759a7369ac32cee22'] = 'Оформить заказ';
$_MODULE['<{pwexpressorder}prestashop>form_bbbc1461a7fc34767ed67d13049e6151'] = 'Выберите способ доставки';
$_MODULE['<{pwexpressorder}prestashop>form_6ff063fbc860a79759a7369ac32cee22'] = 'Оформление заказа';
