<?php return array (
  'parameters' => 
  array (
    'database_host' => 'localhost',
    'database_port' => '',
    'database_name' => 'c15006_projectx_na4u_ru',
    'database_user' => 'c15006_projectx_na4u_ru',
    'database_password' => 'MuNpiVohwuwep25',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => '0bwsmg4ArYUSGSZTV5vhne98UPFfvv4fd7gDsudiq5E2PwyQbxs5mTcm',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2019-12-08',
    'locale' => 'ru-RU',
    'use_debug_toolbar' => true,
    'cookie_key' => 'gI80EwNdCC9qUgyy4ZGCLBkJo8G54T0P57tC1BsVY863GFvyc29Q2pt1',
    'cookie_iv' => 'XOQpSQtu',
    'new_cookie_key' => 'def00000715f534a65be1b36538f418bdb381e8913df568682cfb2ad624200f796b141cb1a5c73d0aaf4b5a571d87d56fff0a5a325b93dc284edf36080216600fa79baca',
  ),
);
