<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_981e23d1ed12215629cc14848be865c3'] = 'Étiquettes de produits';
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_258959f87bce8462c7ea623cc29d51d5'] = 'Ajouter des étiquettes sur vos produits en front office';
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_c8e6dfcf7eed768067600841caadda4d'] = 'Veuillez sélectionner un magasin';
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_98f6926a669ad0d64a1173e6ab2a5904'] = 'AdminProductLabels';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer sélectionnée';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_53c6a96a3df980c3270d6ed82b6f174b'] = 'Souhaitez-vous supprimer les éléments sélectionnés?';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texte';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_d3c2b5a1f835c4f1aa141235ccfbdbae'] = 'L\'étiquette du produit';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0d1ac43f3425d276acbcba8e28fb189d'] = 'Activé:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_e20ed4a59f82044ecf0858087a3ece1b'] = 'Seront cachés sur tous les produits, si pas permis:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_4e140ba723a03baa6948340bf90e2ef6'] = 'Nom:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caractères invalides:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_f98188b975d57e9dfc3137c7c9f9a5da'] = 'Pour:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_29379357995e56b3cb1977f9142bec78'] = 'Seulement un!';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_444aa359630d8cc0263c2ee051dd0712'] = 'Affichage dans les catégories enfants:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b3b9c14517fb2716abb6a9cea381f389'] = 'Catégorie seulement';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1dd92e5b56fc938a855468c2cf8d8b19'] = 'Produit exclus:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6effc65656394f732060b16a1f2da3d3'] = 'Sélectionnez les produits pour lesquels l\'autocollant ne sera pas affiché';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_16ee3875ec2837fd15176c5f4ad93926'] = 'Produit inclus:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_2b25b5836fd0afb09b715a004fdffe9f'] = 'Sélectionnez les produits pour lesquels l\'autocollant sera affiché';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Position:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1bd33faf04b6c7e0090de4f3e5915178'] = 'Accès au groupe:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0f5fd9a20e9a271865a622d9ab18b236'] = 'Vérifiez les groupes pour lesquels l\'autocollant sera affiché.';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_fc98dd657ffd7ded730543d914b5fceb'] = 'Valide:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_bd79a84c702a1f0e1d58f98068a0572f'] = 'Prix minimum:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6f4d3718c56d682b8a892afe425b9f9a'] = 'Prix maximum:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_cf8522db83b4e0d5062567ac2142ca61'] = 'Étiquettes:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_461900b74731e07320ca79366df3e809'] = 'Image:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_d1cad276c41899ad987ccf40441c1be2'] = 'Ajouter une image depuis votre ordinateur.';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ab8291ac681f1b6ad829efa54ab57b67'] = 'CSS pour l\'image dans la page d\'accueil:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0a52730597fb4ffa01fc117d9e71e3a9'] = 'Exemple';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1cc59d78005cecc3124dbff8da784360'] = 'CSS pour image dans la page du produit:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1e69e5039357628e10e2229a9c11bccb'] = 'CSS pour image dans la page de catégorie:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ed2fc2838f7edb7607dd1cd19f3a82e0'] = 'Texte:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ae132a6e392106c3e393a399fdbb7205'] = 'CSS pour le texte:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_81eeab9506186e2dca8faefa78d54067'] = 'Exemple:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0885eb0ad054a8db77333bf306c25ea0'] = 'Enveloppez étiquette lien tag si non vide';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b31ebfb339eabbd10efdad36545cc16d'] = 'Info-bulle:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_79988fb7f7036fa2bb1cc7c75e0f7393'] = 'Сouleur du Info-bulle:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_2655ccb09f7c324be7f92c9be42fd069'] = 'Défaut: white(#ffffff)';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_00bf987e14b8b08f31171d123221abb2'] = 'Сouleur de fond:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_5130e504aff9d4786ef5e1c6397760c0'] = 'Défaut: black(#000000)';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b1bde797a2dfde83fa44023b1f512fd5'] = 'Transparence du Info-bulle:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_204b9e9b263f78cbf34ef77065da6f81'] = 'Défaut: non transparents(1)';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_a8e931a63932a4c838bf11e4ff9e6b1b'] = 'Catégories pour la vues:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b56c3bda503a8dc4be356edb0cc31793'] = 'Réduire tout';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Ouvrir tout';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_5e9df908eafa83cb51c0a3720e8348c7'] = 'Tout cocher';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_9747d23c8cc358c5ef78c51e59cd6817'] = 'Tout décocher';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Liquidation';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_019d1ca7d50cc54b995f60d456435e87'] = 'Utilisé';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6da03a74721a0554b7143254225cc08a'] = 'Remis à neuf';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricants';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1814d65a76028fdfbadab64a5a8076df'] = 'Fournisseurs';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_3b8c8bf8ab2226d5a44454a20ad7fafb'] = 'Règles du panier';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_9e2941b3c81256fac10392aaca4ccfde'] = 'État';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_babba85d52b4221d3f44a6912d1b8e4f'] = 'Meilleures ventes';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_4ad552e067e322d9f5beae4e0d86da21'] = 'La vignette apparaîtra dans les produits de la catégorie best-seller';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_8ba1d65d8d63ba03e88531ab1f079a85'] = 'L\'affichage de l\'etiquettes ne peut pas se terminer avant le démarrage.';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_25014a6b1c8aa04804091c349fd3d52e'] = 'Pour la langue \' . $l[\'name\'] . \' image non trouvée!';
$_MODULE['<{seosaproductlabels}prestashop>install-1.4.1_3f7c96a9a082b9385b280a1781e5555a'] = 'Échec de la définition du remplacement';
$_MODULE['<{seosaproductlabels}prestashop>documentation_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retournez';
$_MODULE['<{seosaproductlabels}prestashop>documentation_links_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{seosaproductlabels}prestashop>documentation_links_71fd5a6cebfbc8d60a3e19adf5295699'] = 'Nos modules';
$_MODULE['<{seosaproductlabels}prestashop>ajax_1908624a0bca678cd26b99bfd405324e'] = 'Taille du fichier';
$_MODULE['<{seosaproductlabels}prestashop>ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{seosaproductlabels}prestashop>ajax_3fcbe6bd34e9279ec2c7b13adf7e4095'] = 'Vous avez atteint la limite (% s) de fichiers à télécharger, s\'il vous plaît supprimer les fichiers de poursuivre ajout';
$_MODULE['<{seosaproductlabels}prestashop>ajax_86d3852bba89bf82128c3e156624ad08'] = 'Ajouter des fichiers...';
$_MODULE['<{seosaproductlabels}prestashop>ajax_9e74a55bb862a98723f9cf3f868d837e'] = 'Ajouter le fichier...';
$_MODULE['<{seosaproductlabels}prestashop>ajax_c7de86f69db264c3950d8ae46ed2e33f'] = 'Télécharger des fichiers';
$_MODULE['<{seosaproductlabels}prestashop>ajax_ffeed24e8e4fd763c1d0d02c6e5d6e15'] = 'Uploader le fichier';
$_MODULE['<{seosaproductlabels}prestashop>ajax_009044df8c709bfdefa065ae7fa733e1'] = 'Vous pouvez télécharger un maximum de des fichiers%';
$_MODULE['<{seosaproductlabels}prestashop>ajax_b21f085d08623fc7a5a9da204cc66c8c'] = 'Supprimer le fichier';
$_MODULE['<{seosaproductlabels}prestashop>simple_1908624a0bca678cd26b99bfd405324e'] = 'Taille du fichier';
$_MODULE['<{seosaproductlabels}prestashop>simple_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{seosaproductlabels}prestashop>simple_3fcbe6bd34e9279ec2c7b13adf7e4095'] = 'Vous avez atteint la limite (% s) de fichiers à télécharger, s\'il vous plaît supprimer les fichiers de poursuivre ajout';
$_MODULE['<{seosaproductlabels}prestashop>simple_d39ec66f08507e26fe86aa5325d070df'] = 'Ajouter des fichiers';
$_MODULE['<{seosaproductlabels}prestashop>simple_58be4de806253a6ee411b6c0c99296c7'] = 'Ajouter le fichier';
$_MODULE['<{seosaproductlabels}prestashop>simple_09942cec33b5becdf3e2275913b818e2'] = 'Télécharger le fichier courant (% de SKB)';
$_MODULE['<{seosaproductlabels}prestashop>simple_c2299e6abb73991105dfacfb6fdd6dd4'] = 'Télécharger le fichier en cours';
$_MODULE['<{seosaproductlabels}prestashop>simple_009044df8c709bfdefa065ae7fa733e1'] = 'Vous pouvez télécharger un maximum de des fichiers%';
$_MODULE['<{seosaproductlabels}prestashop>form_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{seosaproductlabels}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{seosaproductlabels}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{seosaproductlabels}prestashop>form_44e549fbe9ef045ee5234f17fb79a9d7'] = 'Arrangement';
$_MODULE['<{seosaproductlabels}prestashop>form_0ffaae5cceda817a58cdb739702bd43a'] = 'Position et accès';
$_MODULE['<{seosaproductlabels}prestashop>form_0b77915df34c7873750ea67e88c88451'] = 'Étiquettes';
$_MODULE['<{seosaproductlabels}prestashop>form_11b5037765aece634655101dd419858b'] = 'Taille d\'image par défaut 80x80';
$_MODULE['<{seosaproductlabels}prestashop>form_d11c7e9c409c6ca80008c5dd01d44d1e'] = 'Allusion';
$_MODULE['<{seosaproductlabels}prestashop>form_f3bc07e581c2ec4a58d239843f953082'] = 'Prix et valide';
$_MODULE['<{seosaproductlabels}prestashop>form_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{seosaproductlabels}prestashop>form_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{seosaproductlabels}prestashop>input_lang_446a6000511ab6fb0711400379a62a04'] = 'Sélectionner image';
$_MODULE['<{seosaproductlabels}prestashop>input_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{seosaproductlabels}prestashop>input_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{seosaproductlabels}prestashop>swap_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{seosaproductlabels}prestashop>swap_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_97e4d80c5c64c152a550b32e3256d82b'] = 'Les étiquettes des produits en cours';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_8b4bf4bb84ab68486757967df78dca40'] = 'Cette interface vous permet de spécifier les étiquettes du produit actuel.';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_7bd9892fe95c9594c17c1eb882eb2ee4'] = 'Des étiquettes seront affichées sur les pages d\'un produit dans la liste des produits.';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ddc2fded44a0ac8649e5a0af269b0f83'] = 'Image ou texte';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_a4d0d101d6a34bf80ffeee601c3ff84a'] = 'En haut à gauche';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_789c08a909df5bbce27eed76f742199c'] = 'Haut centre';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_d3708546a929dfcf66eaeaba794486eb'] = ' En haut à droite';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ef19530e27b477e286adc4c946752503'] = 'Centre gauche';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_fe3df63bfe85357d3be2fce92e98bc00'] = 'Centre centre';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ee355c6bbcb10e0062f794dc1121ee69'] = 'centre droit';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_b67554192c50f4f6a4c1bd4797f6c3f8'] = 'En bas à gauche';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_681a97e6385f5af231ce65c273e73f76'] = 'En bas au centre';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_5968e3c37145f57587afcba727d2b120'] = 'En bas à droite';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ed44eff5617faf9454d1481e8e2c4787'] = 'Affecté à la catégorie ou au fabricant';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_1c0cefd3cba46ca4346ef2e6ef472f47'] = 'Créer une nouvelle étiquette';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_d3c2b5a1f835c4f1aa141235ccfbdbae'] = 'L\'étiquette du produit';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';