<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_981e23d1ed12215629cc14848be865c3'] = 'Etiquetas dos produtos';
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_258959f87bce8462c7ea623cc29d51d5'] = 'Adicione rótulo aos seus produtos em front office';
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_c8e6dfcf7eed768067600841caadda4d'] = 'Por favor selecione uma loja';
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_98f6926a669ad0d64a1173e6ab2a5904'] = 'RótuloProdutoAdministração';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Excluir selecionado';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_53c6a96a3df980c3270d6ed82b6f174b'] = 'Deseja excluir os itens selecionados?';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b718adec73e04ce3ec720dd11a06a308'] = '№';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imagem';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_44749712dbec183e983dcd78a7736c41'] = 'Encontro';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Ativo';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_d3c2b5a1f835c4f1aa141235ccfbdbae'] = 'Rótulo do produto';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0d1ac43f3425d276acbcba8e28fb189d'] = 'Ativado';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_e20ed4a59f82044ecf0858087a3ece1b'] = 'Será escondido Em todos os produtos, se não estiver ativado:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_4e140ba723a03baa6948340bf90e2ef6'] = 'Nome:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caracteres inválidos:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_f98188b975d57e9dfc3137c7c9f9a5da'] = 'Para:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_29379357995e56b3cb1977f9142bec78'] = 'Apenas um!';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_444aa359630d8cc0263c2ee051dd0712'] = 'Exibir na subcategoria:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b3b9c14517fb2716abb6a9cea381f389'] = 'Apenas categoria';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1dd92e5b56fc938a855468c2cf8d8b19'] = 'Produtos excluídos:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6effc65656394f732060b16a1f2da3d3'] = 'Selecione produtos para os quais o adesivo não será exibido';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_16ee3875ec2837fd15176c5f4ad93926'] = 'Produto incluído:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_2b25b5836fd0afb09b715a004fdffe9f'] = 'Selecione os produtos para os quais o adesivo será exibido';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Posição:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1bd33faf04b6c7e0090de4f3e5915178'] = 'Acesso de grupo:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0f5fd9a20e9a271865a622d9ab18b236'] = 'Verifique os grupos para os quais o adesivo será exibido.';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_fc98dd657ffd7ded730543d914b5fceb'] = 'Válido:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_bd79a84c702a1f0e1d58f98068a0572f'] = 'Preço Mínimo';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6f4d3718c56d682b8a892afe425b9f9a'] = 'Preço Máximo';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_cf8522db83b4e0d5062567ac2142ca61'] = 'Etiqueta:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_461900b74731e07320ca79366df3e809'] = 'Imagem:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_d1cad276c41899ad987ccf40441c1be2'] = 'Carregar uma imagem do seu computador.';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ab8291ac681f1b6ad829efa54ab57b67'] = 'CSS para imagem na página do home:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0a52730597fb4ffa01fc117d9e71e3a9'] = 'Exemplo';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1cc59d78005cecc3124dbff8da784360'] = 'CSS para imagem na página do produto:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1e69e5039357628e10e2229a9c11bccb'] = 'CSS para imagem na página da categoria:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ed2fc2838f7edb7607dd1cd19f3a82e0'] = 'Texto';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ae132a6e392106c3e393a399fdbb7205'] = 'CSS para texto:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_81eeab9506186e2dca8faefa78d54067'] = 'Exemplo:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0885eb0ad054a8db77333bf306c25ea0'] = 'Envolver a rótulo no link tag se não estiver vazia';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b31ebfb339eabbd10efdad36545cc16d'] = 'Dica:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_79988fb7f7036fa2bb1cc7c75e0f7393'] = 'Сor da dica:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_2655ccb09f7c324be7f92c9be42fd069'] = 'Por padrão: white(#ffffff)';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_00bf987e14b8b08f31171d123221abb2'] = 'Fundo dicas';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_5130e504aff9d4786ef5e1c6397760c0'] = 'Por padrão: black(#000000)';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b1bde797a2dfde83fa44023b1f512fd5'] = 'Transparência dicas:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_204b9e9b263f78cbf34ef77065da6f81'] = 'Por padrão: não transparente(1)';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_a8e931a63932a4c838bf11e4ff9e6b1b'] = 'Categorias para vistas:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b56c3bda503a8dc4be356edb0cc31793'] = 'Recolher tudo';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Expandir tudo';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_5e9df908eafa83cb51c0a3720e8348c7'] = 'Selecione tudo';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_9747d23c8cc358c5ef78c51e59cd6817'] = 'Cancelar tudo';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Liquidação';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_019d1ca7d50cc54b995f60d456435e87'] = 'Usado';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6da03a74721a0554b7143254225cc08a'] = 'Recondicionado';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricantes';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1814d65a76028fdfbadab64a5a8076df'] = 'Fornecedores';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_3b8c8bf8ab2226d5a44454a20ad7fafb'] = 'Regras da cesta';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_9e2941b3c81256fac10392aaca4ccfde'] = 'Condição';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_babba85d52b4221d3f44a6912d1b8e4f'] = 'Mais vendidos';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_4ad552e067e322d9f5beae4e0d86da21'] = 'O adesivo será exibido nos produtos da categoria bestseller';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_8ba1d65d8d63ba03e88531ab1f079a85'] = 'A exibição da etiqueta não pode terminar antes de começar.';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_25014a6b1c8aa04804091c349fd3d52e'] = 'Para linguagem \' . $l[\'name\'] . \' imagem não encontrada!';
$_MODULE['<{seosaproductlabels}prestashop>install-1.4.1_3f7c96a9a082b9385b280a1781e5555a'] = 'Não foi possível definir a substituição';
$_MODULE['<{seosaproductlabels}prestashop>documentation_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_MODULE['<{seosaproductlabels}prestashop>documentation_links_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentação';
$_MODULE['<{seosaproductlabels}prestashop>documentation_links_71fd5a6cebfbc8d60a3e19adf5295699'] = 'Nossos módulos';
$_MODULE['<{seosaproductlabels}prestashop>ajax_1908624a0bca678cd26b99bfd405324e'] = 'Tamanho do arquivo';
$_MODULE['<{seosaproductlabels}prestashop>ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Excluir';
$_MODULE['<{seosaproductlabels}prestashop>ajax_3fcbe6bd34e9279ec2c7b13adf7e4095'] = 'Você atingiu o limite de (%s) ficheiros para fazer o upload, por favor, apague ficheiros para continuar o upload';
$_MODULE['<{seosaproductlabels}prestashop>ajax_86d3852bba89bf82128c3e156624ad08'] = 'Adicionar ficheiros...';
$_MODULE['<{seosaproductlabels}prestashop>ajax_9e74a55bb862a98723f9cf3f868d837e'] = 'Adicionar ficheiro...';
$_MODULE['<{seosaproductlabels}prestashop>ajax_c7de86f69db264c3950d8ae46ed2e33f'] = 'Subir ficheiros...';
$_MODULE['<{seosaproductlabels}prestashop>ajax_ffeed24e8e4fd763c1d0d02c6e5d6e15'] = 'Subir ficheiro...';
$_MODULE['<{seosaproductlabels}prestashop>ajax_009044df8c709bfdefa065ae7fa733e1'] = 'Você pode enviar um máximo de %s ficheiros';
$_MODULE['<{seosaproductlabels}prestashop>ajax_b21f085d08623fc7a5a9da204cc66c8c'] = 'Remover ficheiro';
$_MODULE['<{seosaproductlabels}prestashop>simple_1908624a0bca678cd26b99bfd405324e'] = 'Tamanho do ficheiro';
$_MODULE['<{seosaproductlabels}prestashop>simple_f2a6c498fb90ee345d997f888fce3b18'] = 'Excluir';
$_MODULE['<{seosaproductlabels}prestashop>simple_3fcbe6bd34e9279ec2c7b13adf7e4095'] = 'Você atingiu o limite de (%s) ficheiros para fazer o upload, remova os ficheiros para continuar upload.';
$_MODULE['<{seosaproductlabels}prestashop>simple_d39ec66f08507e26fe86aa5325d070df'] = 'Adicionar ficheiros...';
$_MODULE['<{seosaproductlabels}prestashop>simple_58be4de806253a6ee411b6c0c99296c7'] = 'Adicionar ficheiro...';
$_MODULE['<{seosaproductlabels}prestashop>simple_09942cec33b5becdf3e2275913b818e2'] = 'Download do arquivo ficheiro (%skb)';
$_MODULE['<{seosaproductlabels}prestashop>simple_c2299e6abb73991105dfacfb6fdd6dd4'] = 'Download do arquivo ficheiro';
$_MODULE['<{seosaproductlabels}prestashop>simple_009044df8c709bfdefa065ae7fa733e1'] = 'Você pode enviar um máximo de 10 ficheiros';
$_MODULE['<{seosaproductlabels}prestashop>form_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
$_MODULE['<{seosaproductlabels}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{seosaproductlabels}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{seosaproductlabels}prestashop>form_44e549fbe9ef045ee5234f17fb79a9d7'] = 'Arranjo';
$_MODULE['<{seosaproductlabels}prestashop>form_0ffaae5cceda817a58cdb739702bd43a'] = 'Posição e Acesso';
$_MODULE['<{seosaproductlabels}prestashop>form_0b77915df34c7873750ea67e88c88451'] = 'Etiquetas';
$_MODULE['<{seosaproductlabels}prestashop>form_11b5037765aece634655101dd419858b'] = 'Tamanho da imagem padrão 80x80';
$_MODULE['<{seosaproductlabels}prestashop>form_d11c7e9c409c6ca80008c5dd01d44d1e'] = 'Sugestão';
$_MODULE['<{seosaproductlabels}prestashop>form_f3bc07e581c2ec4a58d239843f953082'] = 'Preço e Válido';
$_MODULE['<{seosaproductlabels}prestashop>form_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{seosaproductlabels}prestashop>form_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Para';
$_MODULE['<{seosaproductlabels}prestashop>input_lang_446a6000511ab6fb0711400379a62a04'] = 'Selecione a imagem';
$_MODULE['<{seosaproductlabels}prestashop>input_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{seosaproductlabels}prestashop>input_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Para';
$_MODULE['<{seosaproductlabels}prestashop>swap_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_MODULE['<{seosaproductlabels}prestashop>swap_1063e38cb53d94d386f21227fcd84717'] = 'Remover';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_97e4d80c5c64c152a550b32e3256d82b'] = 'Rótulos do produto atual';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_8b4bf4bb84ab68486757967df78dca40'] = 'Esta interface permite que você especifique os rótulos do produto atual.';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_7bd9892fe95c9594c17c1eb882eb2ee4'] = 'As rótulos serão exibidas nas páginas de um produto, e na lista de produtos.';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_b718adec73e04ce3ec720dd11a06a308'] = '№';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ddc2fded44a0ac8649e5a0af269b0f83'] = 'Imagem ou texto';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posição';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_a4d0d101d6a34bf80ffeee601c3ff84a'] = 'Superior esquerdo';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_789c08a909df5bbce27eed76f742199c'] = 'Superior central';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_d3708546a929dfcf66eaeaba794486eb'] = 'Superior direito';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ef19530e27b477e286adc4c946752503'] = 'Centro esquerdo';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_fe3df63bfe85357d3be2fce92e98bc00'] = 'Centro Centro ';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ee355c6bbcb10e0062f794dc1121ee69'] = 'Centro direito';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_b67554192c50f4f6a4c1bd4797f6c3f8'] = 'Inferior esquerdo';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_681a97e6385f5af231ce65c273e73f76'] = 'Inferior central';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_5968e3c37145f57587afcba727d2b120'] = 'Inferior direito';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_1063e38cb53d94d386f21227fcd84717'] = 'Remover';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ed44eff5617faf9454d1481e8e2c4787'] = 'Atribuído a categoria ou fabricante';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_1c0cefd3cba46ca4346ef2e6ef472f47'] = 'Criar uma nova rótulo';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_d3c2b5a1f835c4f1aa141235ccfbdbae'] = 'Rótulo do produto';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar ';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_9ea67be453eaccf020697b4654fc021a'] = 'Guardar e ficar';