<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_981e23d1ed12215629cc14848be865c3'] = 'Логотипы для товаров';
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_258959f87bce8462c7ea623cc29d51d5'] = 'Добавляет логотипы к вашим товарам в фронт-офисе';
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_c8e6dfcf7eed768067600841caadda4d'] = 'Выберите магазин ';
$_MODULE['<{seosaproductlabels}prestashop>seosaproductlabels_98f6926a669ad0d64a1173e6ab2a5904'] = 'Логотипы для товаров';
$_MODULE['<{seosaproductlabels}prestashop>install-1.4.1_3f7c96a9a082b9385b280a1781e5555a'] = 'Не удалось установить переопределение';
$_MODULE['<{seosaproductlabels}prestashop>translate_dynamic_f8a1c9499d7821ff0117d3f23ce82503'] = 'Дополнительные настройки';
$_MODULE['<{seosaproductlabels}prestashop>translate_dynamic_9009e311fd84bab412265cdeb5c2c909'] = 'Запуск модуля';
$_MODULE['<{seosaproductlabels}prestashop>translate_dynamic_7b90016cf57731a70bb5527ddb735ef1'] = 'Настройки модуля';
$_MODULE['<{seosaproductlabels}prestashop>translate_dynamic_050336edce73dcfdfe130c172c0d0e44'] = 'Основные настройки';
$_MODULE['<{seosaproductlabels}prestashop>translate_dynamic_dd2b04cbb294306db28d387be52d8274'] = 'Индивидуальный логотип для товара';
$_MODULE['<{seosaproductlabels}prestashop>translate_dynamic_5b6cf869265c13af8566f192b4ab3d2a'] = 'Документация';
$_MODULE['<{seosaproductlabels}prestashop>translate_dynamic_7b42a19e71e5a147d1ef396a927cd62d'] = 'Настройки отображения';
$_MODULE['<{seosaproductlabels}prestashop>translate_dynamic_e15394312058a8a49ca3cc7261654b4d'] = 'Настройка всплывающей подсказки';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_97e4d80c5c64c152a550b32e3256d82b'] = 'Логотипы текущего товара';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_8b4bf4bb84ab68486757967df78dca40'] = 'Этот интерфейс позволяет задать логотипы текущего продукта.';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_7bd9892fe95c9594c17c1eb882eb2ee4'] = 'Логотипы будет отображаться на страницах продукта и в списке товаров.';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_b718adec73e04ce3ec720dd11a06a308'] = '№';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_49ee3087348e8d44e1feda1917443987'] = 'Название';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ddc2fded44a0ac8649e5a0af269b0f83'] = 'Изображение или текст';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Позиция';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_a4d0d101d6a34bf80ffeee601c3ff84a'] = 'Сверху слева';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_789c08a909df5bbce27eed76f742199c'] = 'Сверху посередине';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_d3708546a929dfcf66eaeaba794486eb'] = 'Сверху справа';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ef19530e27b477e286adc4c946752503'] = 'В центре слева';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_fe3df63bfe85357d3be2fce92e98bc00'] = 'В центре посередине';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ee355c6bbcb10e0062f794dc1121ee69'] = 'В центре справа';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_b67554192c50f4f6a4c1bd4797f6c3f8'] = 'Внизу слева';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_681a97e6385f5af231ce65c273e73f76'] = 'Внизу посередине';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_5968e3c37145f57587afcba727d2b120'] = 'Внизу справа';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_1063e38cb53d94d386f21227fcd84717'] = 'Удалить';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ed44eff5617faf9454d1481e8e2c4787'] = 'Назначить категорию или производителя';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_1c0cefd3cba46ca4346ef2e6ef472f47'] = 'Добавить новый логотип';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_d3c2b5a1f835c4f1aa141235ccfbdbae'] = 'Логотип товара';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_ea4788705e6873b424c65e91c2846b19'] = 'Отмена';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{seosaproductlabels}prestashop>admin_products_extra_9ea67be453eaccf020697b4654fc021a'] = 'Сохранить и остаться';
$_MODULE['<{seosaproductlabels}prestashop>documentation_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_MODULE['<{seosaproductlabels}prestashop>documentation_links_5b6cf869265c13af8566f192b4ab3d2a'] = 'Документация';
$_MODULE['<{seosaproductlabels}prestashop>documentation_links_71fd5a6cebfbc8d60a3e19adf5295699'] = 'Наши модули';
$_MODULE['<{seosaproductlabels}prestashop>swap_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{seosaproductlabels}prestashop>swap_1063e38cb53d94d386f21227fcd84717'] = 'Удалить';
$_MODULE['<{seosaproductlabels}prestashop>input_5da618e8e4b89c66fe86e32cdafde142'] = 'От';
$_MODULE['<{seosaproductlabels}prestashop>input_e12167aa0a7698e6ebc92b4ce3909b53'] = 'До';
$_MODULE['<{seosaproductlabels}prestashop>input_lang_446a6000511ab6fb0711400379a62a04'] = 'Выбрать изображение';
$_MODULE['<{seosaproductlabels}prestashop>form_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включен';
$_MODULE['<{seosaproductlabels}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{seosaproductlabels}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{seosaproductlabels}prestashop>form_44e549fbe9ef045ee5234f17fb79a9d7'] = 'Расположение';
$_MODULE['<{seosaproductlabels}prestashop>form_f3bc07e581c2ec4a58d239843f953082'] = 'Цена и период';
$_MODULE['<{seosaproductlabels}prestashop>form_5da618e8e4b89c66fe86e32cdafde142'] = 'От';
$_MODULE['<{seosaproductlabels}prestashop>form_e12167aa0a7698e6ebc92b4ce3909b53'] = 'До';
$_MODULE['<{seosaproductlabels}prestashop>form_0ffaae5cceda817a58cdb739702bd43a'] = 'Положение и доступ';
$_MODULE['<{seosaproductlabels}prestashop>form_0b77915df34c7873750ea67e88c88451'] = 'Стикер';
$_MODULE['<{seosaproductlabels}prestashop>form_11b5037765aece634655101dd419858b'] = 'Размер изображения по умолчанию 80x80';
$_MODULE['<{seosaproductlabels}prestashop>form_d11c7e9c409c6ca80008c5dd01d44d1e'] = 'Подсказка';
$_MODULE['<{seosaproductlabels}prestashop>ajax_1908624a0bca678cd26b99bfd405324e'] = 'Размер файла';
$_MODULE['<{seosaproductlabels}prestashop>ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{seosaproductlabels}prestashop>ajax_3fcbe6bd34e9279ec2c7b13adf7e4095'] = 'Вы достигли предела (%s) файлов для загрузки, пожалуйста, удалите файлы, чтобы продолжить загрузку';
$_MODULE['<{seosaproductlabels}prestashop>ajax_86d3852bba89bf82128c3e156624ad08'] = 'Добавить файлы...';
$_MODULE['<{seosaproductlabels}prestashop>ajax_9e74a55bb862a98723f9cf3f868d837e'] = 'Добавить файл...';
$_MODULE['<{seosaproductlabels}prestashop>ajax_c7de86f69db264c3950d8ae46ed2e33f'] = 'Загрузить файлы...';
$_MODULE['<{seosaproductlabels}prestashop>ajax_ffeed24e8e4fd763c1d0d02c6e5d6e15'] = 'Загрузить файл';
$_MODULE['<{seosaproductlabels}prestashop>ajax_009044df8c709bfdefa065ae7fa733e1'] = 'Вы можете загрузить максимум файлов %s';
$_MODULE['<{seosaproductlabels}prestashop>ajax_b21f085d08623fc7a5a9da204cc66c8c'] = 'Удалить файл';
$_MODULE['<{seosaproductlabels}prestashop>simple_1908624a0bca678cd26b99bfd405324e'] = 'Размер файла';
$_MODULE['<{seosaproductlabels}prestashop>simple_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{seosaproductlabels}prestashop>simple_3fcbe6bd34e9279ec2c7b13adf7e4095'] = 'Вы достигли предела (%s) файлов для загрузки, пожалуйста, удалите файлы, чтобы продолжить загрузку';
$_MODULE['<{seosaproductlabels}prestashop>simple_d39ec66f08507e26fe86aa5325d070df'] = 'Добавить файлы';
$_MODULE['<{seosaproductlabels}prestashop>simple_58be4de806253a6ee411b6c0c99296c7'] = 'Добавить файл';
$_MODULE['<{seosaproductlabels}prestashop>simple_09942cec33b5becdf3e2275913b818e2'] = 'Загрузить текущий файл (%skb)';
$_MODULE['<{seosaproductlabels}prestashop>simple_c2299e6abb73991105dfacfb6fdd6dd4'] = 'Загрузить текущий файл';
$_MODULE['<{seosaproductlabels}prestashop>simple_009044df8c709bfdefa065ae7fa733e1'] = 'Вы можете загрузить %s максимальное кол-во файлов';
$_MODULE['<{seosaproductlabels}prestashop>1._launch_module_ed45a341120e5315f3ad943b20236336'] = 'Запуск модуля';
$_MODULE['<{seosaproductlabels}prestashop>1._launch_module_2c7071a2ab756314e778059f16f1871b'] = 'В меню';
$_MODULE['<{seosaproductlabels}prestashop>1._launch_module_cda6e62c702c543f7cd88d6bf022af49'] = '\"Каталог\"';
$_MODULE['<{seosaproductlabels}prestashop>1._launch_module_7cef8a734855777c2a9d0caf42666e69'] = 'откройте';
$_MODULE['<{seosaproductlabels}prestashop>1._launch_module_916f2240e2d168fd92b209137d8d9976'] = '«Логотипы для товаров»';
$_MODULE['<{seosaproductlabels}prestashop>4._individual_label_for_product_c95886197c8cafb269a724bd7a36f97f'] = 'Индивидуальный логотип для товара.';
$_MODULE['<{seosaproductlabels}prestashop>4._individual_label_for_product_2c7071a2ab756314e778059f16f1871b'] = 'В меню ';
$_MODULE['<{seosaproductlabels}prestashop>4._individual_label_for_product_cda6e62c702c543f7cd88d6bf022af49'] = '«Каталог»';
$_MODULE['<{seosaproductlabels}prestashop>4._individual_label_for_product_7cef8a734855777c2a9d0caf42666e69'] = ' выберите ';
$_MODULE['<{seosaproductlabels}prestashop>4._individual_label_for_product_4783b2683a3ba308b440b9054f6ffb4b'] = '«Товары». ';
$_MODULE['<{seosaproductlabels}prestashop>4._individual_label_for_product_c9404dd984e01208ebbdbe3831fa2f5d'] = 'Выберите товар для редактирования. ';
$_MODULE['<{seosaproductlabels}prestashop>4._individual_label_for_product_0550d03fab5adb109cdc156ac6184151'] = 'В списке для редактирования будет новое поле ';
$_MODULE['<{seosaproductlabels}prestashop>4._individual_label_for_product_8f994f44a9353578db2284cc95c25a4d'] = '«Логотипы товара». ';
$_MODULE['<{seosaproductlabels}prestashop>4._individual_label_for_product_552e8d4a664a6effd030bd1710205955'] = 'Выберите логотип для данного товара. Выберите позицию. Сохраните изменения.';
$_MODULE['<{seosaproductlabels}prestashop>3._popup_hint_settings_61ce60fdd6367abf4b5636e4dee572d3'] = 'Настройка всплывающей подсказки';
$_MODULE['<{seosaproductlabels}prestashop>3._popup_hint_settings_0cbf3f6022879b39bd53d0c48c3770d3'] = 'Вы можете добавить всплывающую подсказку. Подсказка появляется при наведении на логотип.';
$_MODULE['<{seosaproductlabels}prestashop>3._popup_hint_settings_046ee62ca94f48540f9d5e941d64b4da'] = 'Введите текст для подсказки. Введите текст для каждого языка. Если поле оставить пустым, всплывающая подсказка не будет появляться.';
$_MODULE['<{seosaproductlabels}prestashop>3._popup_hint_settings_8bcaf0c06b03964315bd2903116d5303'] = 'Настройте цвета для текста и фона подсказки. Для этого кликните по цветному маркеру и выберите нужный цвет. Так же вы можете ввести код цвета сами. Настройте прозрачность фона подсказки (от 0 до 1). По умолчанию: 1 – не прозрачный фон.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_9dc0b7bdd32d5e30f4d71eb5abb6b8d4'] = 'Настройки отображения';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_3a2efe4b6db4869ae7c95033d1e4ac66'] = 'Выберите вкладку и настройте ее. Вы можете выбрать только одну вкладку';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_fde5b51adb82a217b7257172c6cb5c79'] = 'Настройка отображения по Категориям';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_39f146c7e7c4b8075ee5971a94edef93'] = 'Проверьте категории. Стикер появится на товарах, относящихся к выбранным категориям.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_af9b292554d7a20c977ae4dc6d7309e0'] = 'Поле:';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_404d6738c94d58cb738690cef99b51cc'] = '\"Показать в подкатегориях\".';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_88392ac8c2bbca908911a0a62266f057'] = 'Если выбрать ';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_5e456c8641f132eb867e8b4bb50da5bb'] = '\"Да\"';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_70213eb031369df23da48a2584ee8cf1'] = ', стикер будет отображаться для категорий, которые вы выбрали.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_81fbe195575427b65c9c834b8a99feb6'] = 'Если вы выберете';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_8b3c0854a2df352fc430ac78fe9479fb'] = '\"Нет';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_08c3bfebeb537703b6823ebd6a1de159'] = ', стикер будут отображаться только по категориям по  умолчанию.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_847ce1fea9c901e2d276e394aa540ca6'] = 'Исключенные продукты.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_3e2f19e6f3c8a8e84265f57c6e22ee07'] = 'Вы можете исключить отображение на отдельных товарах. Для этого введите название товара и выберите его.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_b272096f086b84188af82348eefaecd9'] = 'Включенные товары.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_f5f094f70bd95a369b1189f67e503016'] = 'Если вы выберете товары в этом поле, наклейки будут отображаться только для этих товаров.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_637f6d18be66bbfc53f901898e1ce5e1'] = 'Настройка отображения по производителю';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_593c0f0504fb316f6413742ba8c34ca8'] = 'Нажмите на поле и выберите необходимых производителей. Вы можете ввести название для поиска производителей.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_9ac7f3f077498e6ae6a764e35eaaca95'] = 'Настройка отображения по поставщикам';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_318f47836ff6531424f0eb0007542fca'] = 'Нажмите на поле и выберите необходимых поставщиков. Вы можете ввести имя для поиска поставщиков.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_ecdc38f800053c7aa2e5427673328be6'] = 'Настройка отображения по статусу';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_1ed32dc2b6c175136948eb485316be23'] = 'Выберите статус элемента. Стикер появится на продуктах с выбранным статусом.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новый';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_fec23d52dc552561de0e0a722260e5d2'] = '- это статус, присвоенный товару после его создания. Продолжительность этого статуса определяется в настройках Prestashop.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Распродажа';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_644b294c2b5f66b9888af64c794650da'] = '- опция, настраиваемая в товарах.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_31f12098997e191cd12b30db848f8514'] = 'Настройка отображения по правилу корзины';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_f112b0dea088453c6b0308cc98669747'] = 'Вы можете отображать наклейки на товары в соответствии с правилами корзины.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_3c791c7cb136a4d8b3fc30f09413518f'] = 'Эта опция работает, только если в правилах корзины указаны конкретные товары.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_38c5abc55d7bd58aa68c6afcd9bb46c8'] = 'Настройка отображения по состоянию';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_7b7dba57efeb8fa9f60ccd97fdc0ce7d'] = 'Выберите необходимый вариант';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_82db3bed38e3919d8e30af729ad9d2db'] = 'Настройка отображения по бестселлерам';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_7f34094ecd6e8e3d87a99a63fb824549'] = 'Наклейка будет применяться к бестселлерам.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_7af051d977b4496b52bbc36702d2be8a'] = 'Настройка отображения по количеству';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_c26ae2e53710b5ccb84459c814c6c168'] = 'Стикеры будут отображаться на товарах, количество которых соответствует указанным условиям.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_f30d4d4f38a22befa4dfada07584c646'] = 'Выберите позицию для метки. Это позиция на изображении товара для этикетки.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_a5852c727e452b594fd9a6af1b566c43'] = 'Отметить группы пользователей.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_1b8a2760b5867d4ad1f037e3ca1752a8'] = 'Стикер будет отображаться только для пользователей, принадлежащих к выбранным группам.';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_619612cff5ffa10443958d2b8b632587'] = 'Вы можете ограничить показ стикеров по цене товара. Стикер будет отображаться только на тех товарах, которые включены в условия данной цены. Если поля цены оставить пустыми, проверка цены не будет';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_d2295b9d84842fbda06ea7c789298edd'] = 'Вы можете ограничить показ стикеров по дате. стикер будет отображаться только в указанный период. Если поля с датой оставлены пустыми, проверка по дате не будет';
$_MODULE['<{seosaproductlabels}prestashop>2._display_settings_7abba58797a8fce13dbb9e858c70545a'] = 'После всех настроек сохраните ваши изменения.';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_93d74901738e996378295fb0a59bb977'] = 'Основные настройки';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_316853cc3718335f11c048e33b9be98a'] = 'Кликните ';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_5e456c8641f132eb867e8b4bb50da5bb'] = '«Да» ';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_ed228f48b4e2c359a274bc0ccc372328'] = 'для включения логотипа';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_c513f49fc6793cb98922c8b9232e083f'] = 'Введите название для Логотипа. Данное поле обязательно к заполнению.';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_4556209f5a6d7ca84504850d2b902ae5'] = 'Загрузите изображение для Логотипа. Для этого кликните ';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_30ec9268b8d7c24cc196bfa867f9d1ff'] = '«Выберите файл»';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_21a78d0159b8478e35c8f0ffb1050339'] = 'Важно: выберите файл для каждого языка';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_cf9bc042d077ec6845ce5e1411f0e89d'] = 'Настройте размеры изображения логотипа для главной страницы, страницы товара и страницы категорий.';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Поле ';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_4f4e61747c09a6147d93e60159dc1abd'] = '«Текст». ';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_0675d35622fca3547582eceaff91a93b'] = 'Если ввести текст, оно будет отображаться на товарах вместо изображения логотипа. Введите текст для каждого языка.';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_9b25d2a373d0155e203a29f19281998b'] = '«CSS для текста».';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_4a43f2fb545eba124288a6672eceac15'] = 'Введите CSS команды для настроек текста. Например: ';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_c705923710234883412743690fb2219f'] = 'color: red; font-size: 1.8 em; ';
$_MODULE['<{seosaproductlabels}prestashop>1._basic_settings_c129e68da1230796d437461e5b2b31ee'] = 'Введите ссылку. При нажатии на логотип, будет открываться страница по вашей ссылке.';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Удалить отмеченные';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_53c6a96a3df980c3270d6ed82b6f174b'] = 'Вы хотите удалить отмеченные элементы?';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b718adec73e04ce3ec720dd11a06a308'] = '№';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_49ee3087348e8d44e1feda1917443987'] = 'Название';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Текст';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_be53a0541a6d36f6ecb879fa2c584b08'] = 'Изображение';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_e6b391a8d2c4d45902a23a8b6585703d'] = 'Ссылка';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Включен';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_d3c2b5a1f835c4f1aa141235ccfbdbae'] = 'Логотип товара';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0d1ac43f3425d276acbcba8e28fb189d'] = 'Включить:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включить';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Выключить';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_e20ed4a59f82044ecf0858087a3ece1b'] = 'Будет скрыто у всех товаров если выключено.';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_4e140ba723a03baa6948340bf90e2ef6'] = 'Название:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Недопустимые символы:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_f98188b975d57e9dfc3137c7c9f9a5da'] = 'Для:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_29379357995e56b3cb1977f9142bec78'] = 'Только один';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_444aa359630d8cc0263c2ee051dd0712'] = 'Отображать в подкатегориях:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b3b9c14517fb2716abb6a9cea381f389'] = 'Только категория';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1dd92e5b56fc938a855468c2cf8d8b19'] = 'Исключенные товары:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6effc65656394f732060b16a1f2da3d3'] = 'Выберите продукты, для которых стикер не будет отображаться';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_16ee3875ec2837fd15176c5f4ad93926'] = 'Включенные продукты:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_2b25b5836fd0afb09b715a004fdffe9f'] = 'Выберите продукты, для которых будет отображаться стикер';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Позиция:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1bd33faf04b6c7e0090de4f3e5915178'] = 'Групповой доступ:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0f5fd9a20e9a271865a622d9ab18b236'] = 'Отметьте группы, для которых будет отображаться стикер.';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_fc98dd657ffd7ded730543d914b5fceb'] = 'Действителен:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_bd79a84c702a1f0e1d58f98068a0572f'] = 'Минимальная цена:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6f4d3718c56d682b8a892afe425b9f9a'] = 'Максимальная цена:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_cf8522db83b4e0d5062567ac2142ca61'] = 'Стикер:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_461900b74731e07320ca79366df3e809'] = 'Изображение:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_d1cad276c41899ad987ccf40441c1be2'] = 'Загрузите изображение с вашего компьютера';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ab8291ac681f1b6ad829efa54ab57b67'] = 'CSS для изображения на главной странице:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0a52730597fb4ffa01fc117d9e71e3a9'] = 'Пример';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1cc59d78005cecc3124dbff8da784360'] = 'CSS для изображения на странице товара:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1e69e5039357628e10e2229a9c11bccb'] = 'CSS для изображения на странице категории:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ed2fc2838f7edb7607dd1cd19f3a82e0'] = 'Текст:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ae132a6e392106c3e393a399fdbb7205'] = 'CSS для текста:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_81eeab9506186e2dca8faefa78d54067'] = 'Пример:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_0885eb0ad054a8db77333bf306c25ea0'] = 'Оборачивает изображение логотипа в ссылку, если указано';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b31ebfb339eabbd10efdad36545cc16d'] = 'Подсказка:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_79988fb7f7036fa2bb1cc7c75e0f7393'] = 'Цвет текста:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_2655ccb09f7c324be7f92c9be42fd069'] = 'По умолчанию: white(#ffffff)';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_00bf987e14b8b08f31171d123221abb2'] = 'Цвет фона:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_5130e504aff9d4786ef5e1c6397760c0'] = 'По умолчанию: black(#000000)';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b1bde797a2dfde83fa44023b1f512fd5'] = 'Прозрачность подсказки:';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_204b9e9b263f78cbf34ef77065da6f81'] = 'По умолчанию: не прозрачный(1) ';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_a8e931a63932a4c838bf11e4ff9e6b1b'] = 'Категории для отображения;';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_b56c3bda503a8dc4be356edb0cc31793'] = 'Свернуть все';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Развернуть все';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_5e9df908eafa83cb51c0a3720e8348c7'] = 'Выбрать все';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_9747d23c8cc358c5ef78c51e59cd6817'] = 'Снять все';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новый';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Распродажа';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_019d1ca7d50cc54b995f60d456435e87'] = 'Использовано';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_6da03a74721a0554b7143254225cc08a'] = 'Восстановленный';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Производитель';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_1814d65a76028fdfbadab64a5a8076df'] = 'Поставщик';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_3b8c8bf8ab2226d5a44454a20ad7fafb'] = 'Правила корзины';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_9e2941b3c81256fac10392aaca4ccfde'] = 'Состояние';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_babba85d52b4221d3f44a6912d1b8e4f'] = 'Бестселлеры';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_4ad552e067e322d9f5beae4e0d86da21'] = 'Стикер будет показан в продуктах категории бестселлеров';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_8ba1d65d8d63ba03e88531ab1f079a85'] = 'Отображение наклейки не может закончиться до его начала.';
$_MODULE['<{seosaproductlabels}prestashop>adminproductlabelscontroller_25014a6b1c8aa04804091c349fd3d52e'] = 'Для языка \' . $l[\'name\'] . \' изображение не найдено';